{
  "name": "machiavelli-extensions",
  "version": "0.1.0",
  "description": "pi/OpenCode extension for Machiavelli — corporate ontology + strategic advisor",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.3",
    "@earendil-works/pi-tui": "^0.84.3",
    "typescript": "^5.8.3"
  }
}
